<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="/socket.io/socket.io.js"></script>
  <script defer src="/script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      font-family: sans-serif;
      font-size: 14px;
    }

    #message-container {
      margin-top: 20px;
      width: 80%;
      max-width: 700px;
    }

    #message-container div {
      margin: 5px;
      background-color: #CCC;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
      box-shadow: none;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="message-container">
    <div>Leaf: Welcome Everybody!</div>
    <div>You: Glad to meet you Leaf!</div>
  </div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>